# RESTful-API-Front-end---Android-with-JWT---Refresh-Token-Retrofit

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inalsozluk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inalsozluk/app/: AddCustomerActivity.java  AddCustomerViaSearchActivity.java  AnaActivity.java  ApiError.java  AyarlarActivity.java  LoginActivity.java  MyApp.java  RegisterActivity.java  SplashActivity.java  TokenManager.java  UpdateCustomerActivity.java  araSonuc_Activity.java  ara_Activity.java  getAllCustomerActivity.java  getMyCustomerActivity.java
app/src/main/java/com/inalsozluk/app/Adapters/: CustomersAdapter.java  MyCustomerAdapter.java  araAdapter.java
app/src/main/java/com/inalsozluk/app/JWT/: BaseClaim.java  Claim.java  ClaimImpl.java  DecodeException.java  JWT.java  JWTDeserializer.java  JWTPayload.java
app/src/main/java/com/inalsozluk/app/Models/: Customer.java  CustomerList.java  SignUp_PARAM_request.java  SignUp_request.java  SignUp_response.java  UpdateCustomer_request.java  UpdateCustomer_response.java  get.java  (+13 more)
app/src/main/res/drawable/: ic_logout_svgrepo_com.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_ayarlar.xml  activity_login.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  activity_update_customer.xml  add_entry_via_search.xml  alertlayout.xml  ara_list.xml  arama_activity.xml  employee_list.xml  employee_list_yedek.xml  getallcustomer.xml  getmycustomer.xml  logout.xml  test.xml
app/src/main/res/layout-hdpi/: add_entry_via_search.xml  basliga_git_activity.xml  employee_list.xml
app/src/main/res/layout-xhdpi/: add_entry_via_search.xml  ara_activity.xml
app/src/main/res/layout-xxhdpi/: add_entry_via_search.xml  ara_activity.xml  employee_list.xml
app/src/main/res/layout-xxxhdpi/: ara_activity.xml  employee_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+23 files in other folders)
