apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.inalsozluk.app"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
// implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.basgeekball:awesome-validation:2.0'


    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
//implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.android.support:multidex:1.0.3'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
