<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.9dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#EEEDED"
        android:layout_height="0.9dp">

    </LinearLayout>

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:text="name"
        android:textColor="@color/colorAccent"
        android:textSize="12dp" />


    <ImageView
        android:layout_width="40dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="5dp"
        android:id="@+id/nokta"
        android:src="@drawable/noktalar"
        android:layout_height="40dp">

    </ImageView>




    <TextView
        android:id="@+id/designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:text="Recep Tayyip Erdogan"
        android:textSize="13dp" />


    <TextView
        android:id="@+id/createdTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="10dp" />


    <TextView
        android:id="@+id/cizgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="20dp"
        android:text="~"
        android:textSize="10dp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="10dp" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="Employee Name"
        android:textColor="#000000"
        android:textSize="13dp"

        app:trimExpandedText="Devamını Oku"
        app:trimLength="300"
        app:trimMode="trimModeLength" />

    <!--    <TextView-->
    <!--        android:id="@+id/email"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="70dp"-->
    <!--        android:paddingLeft="18dp"-->
    <!--        android:paddingRight="18dp"-->
    <!--        android:text="Employee Name"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="13dp" />-->

</RelativeLayout>