<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".getAllCustomerActivity">

    <LinearLayout
        android:id="@+id/yok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:id="@+id/sitkir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

<!--            <EditText-->
<!--                android:id="@+id/aramaYapa"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:backgroundTint="@color/colorAccent"-->
<!--                android:drawableLeft="@drawable/ic_icons8_search"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:focusable="true"-->
<!--                android:imeOptions="actionSearch"-->
<!--                android:inputType="textCapSentences"-->

<!--                android:maxLines="1"-->
<!--                android:textSize="14dp"-->
<!--                android:theme="@style/TextLabel">-->

<!--                <requestFocus />-->

<!--            </EditText>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/AppTheme"
                    android:id="@+id/aramaYap"
                    android:layout_width="match_parent"
                    android:imeOptions="actionSearch"
                    android:layout_height="wrap_content"
                    android:hint="Başlık">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/aramaYapa"
                        android:backgroundTint="@color/colorAccent"
                        android:drawableLeft="@drawable/ic_icons8_search"
                        android:focusable="true"
                        android:textSize="14dp"
                        android:drawablePadding="10dp"
                        android:imeOptions="actionSearch"
                        android:inputType="textCapSentences"
                        android:maxLines="1" />

                    <requestFocus />

                </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
